<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       header{
        font-size: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: beige;
        color: aqua;
       }

       nav{
        padding: 10px;
        background-color: antiquewhite;
       }
       nav>ul{
        display: flex;
        flex-wrap: wrap;
        align-self: center;
        justify-content: space-between;
        list-style: none;
        text-decoration: none;
       }
       nav>ul>li{
        margin-top: 4px;
        padding: 5px;
       }
       nav>ul>li>a{
        list-style: none;
        text-decoration: none;
        color: red;
        background-color: antiquewhite;
        padding: 5px;
       }
       .containt{
        background-color: azure;
       }
       .containt h1{
        color: rgb(183, 137, 77);
        background-color: azure;
       }
       .containt p::first-letter{
        font-size: 30px;
       }
    </style>
</head>
<body>
    <header>WELCOME TO MY ZONE </header>
    <nav>
       <ul>
         <li><a href="#">HOME</a></li>
        <li><a href="#">CONTACTS</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">MAP</a></li>
        <li><a href="#">HELP</a></li>
       </ul>
    </nav>

    <div class="containt">
        <h1>WELCOME TO ALL</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, perspiciatis nostrum. Voluptate velit autem incidunt, quisquam aspernatur consequuntur, esse praesentium consequatur nobis provident culpa accusantium quaerat sapiente vel, laborum sit!</p>
        <hr>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde deserunt iste repellat rem quod. Vero exercitationem at deserunt maxime praesentium! Nemo, dicta consequatur ut eum quas eius doloribus accusantium rem.</p>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In iure laudantium quis ducimus laborum. Debitis maiores officia recusandae sunt a libero numquam, at reiciendis placeat, commodi vero nisi eos! Quidem!</p>

        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dolorum consectetur culpa aut laudantium. Fugiat, enim ea. Voluptate laudantium aliquam amet veritatis quae. Fugit expedita fuga nobis molestias vero quo!</p>
    </div>
    
</body>
</html>